# FruitCheck

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitchecker/: Adapter.java  CamerActivity.kt  CameraActivity.java  FruitsPagerAdapter.java  MainActivity.java  TakePictureActivity.java  UploadActivity.java  objectDetectorClass.java
app/src/main/res/drawable/: baseline_wb_sunny_24.xml  indicator_clear.xml  indicator_dark.xml  round_button_background.xml  rounded_background.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: activity_main.xml  item_tip.xml  live_camera.xml  no_fruit.xml  other_fruit.xml  results.xml  take_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCv/: build.gradle
