[versions]
agp = "8.4.2"
kotlin = "1.7.10"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
viewpager2 = "1.1.0"
glide = "4.12.0"
camerax_view = "1.3.4"  # Añade la versión de CameraX
camerax_custom = "1.0.8"
tensorflowLite = "2.12.0"
tensorflowLiteSupport = "0.3.1"
tensorflowLiteMetadata = "0.3.0"
tensorflowLiteGpu = "2.12.0"  # Añade la versión de la biblioteca personalizada de CameraX

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
tablayout = { module = "com.google.android.material:material", version.ref = "material" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax_view" }  # Añade la dependencia de CameraX
camera-custom = { group = "com.github.jose-jhr", name = "Library-CameraX", version.ref = "camerax_custom" }

tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }
tensorflow-lite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflowLiteGpu" }  # Añade la dependencia personalizada de CameraX

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }  # Añade el plugin de Kotlin


